upstream aio_re_serv {
    # this is upstream from support backend server (api)
    server aio_re_serv:8090;
}

# this block is used to enable websocket traffic
map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen 80;
    client_body_buffer_size 10m;
    client_max_body_size 32m;
    proxy_buffering on;
    proxy_buffer_size 64k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 1024k;

    location / {
        root /app/build;  # where to get all js project files
        index index.html;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";  # to get latest files
    }

    location /api {
        proxy_pass http://aio_re_serv;  # pass to use, see also setupProxy.js and package.json files
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;  # fo websockets
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host:8090;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
    }
}
