upstream aio_re_serv {
    server aio_re_serv:8090;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen 80;
    client_body_buffer_size 10m;
    client_max_body_size 32m;
    proxy_buffering on;
    proxy_buffer_size 64k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 1024k;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host:8090;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
    }

    location /api {
        proxy_pass http://aio_re_serv;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host:8090;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
    }
}
